<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/UXML/USS/Menu.uss?fileID=7433441132597879392&amp;guid=bf0b08161e6ae814894990e36bb17e8a&amp;type=3#Menu" />
    <ui:VisualElement name="Options" style="flex-grow: 1; display: flex; background-image: url(&quot;project://database/Assets/Art/Sprites/UI/Background.png?fileID=2800000&amp;guid=21e48f5abd2742a4b835c7e2c04c5560&amp;type=3#Background&quot;); height: 100%; flex-direction: column; -unity-background-image-tint-color: rgba(255, 255, 255, 0);">
        <ui:VisualElement name="Header" style="flex-grow: 1; height: 20%; width: 100%; -unity-text-align: middle-center; align-items: center; align-self: center; justify-content: center;">
            <ui:Label tabindex="-1" text="Options" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Options" enable-rich-text="false" style="font-size: 72%; color: rgb(143, 202, 173); align-items: center; align-self: center; margin-bottom: 0; -unity-text-align: middle-center; -unity-font-style: bold; width: 100%; height: 100%; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-left: 0;" />
        </ui:VisualElement>
        <ui:VisualElement name="Body" style="flex-grow: 1; width: 100%; height: 60%; flex-direction: row;">
            <ui:VisualElement name="MainOptionsLeft" style="flex-grow: 1; height: 100%; width: 50%; align-self: auto;">
                <ui:Button text="Key Bindings" parse-escape-sequences="true" display-tooltip-when-elided="true" name="KeyBinding" tabindex="1" style="width: 60%; height: 25%; align-items: center; align-self: flex-end; font-size: 48%; background-image: url(&quot;project://database/Assets/Art/Sprites/UI/Button-V1.png?fileID=2800000&amp;guid=6ea2eb79f968be648ab5d64b06533584&amp;type=3#Button-V1&quot;); background-color: rgba(188, 188, 188, 0); right: 6%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" />
                <ui:DropdownField label="Quality" index="-1" choices="System.Collections.Generic.List`1[System.String]" name="QualitySelection" tabindex="2" style="width: 70%; align-self: flex-end; right: 10%; top: 5%; color: rgb(143, 202, 173); font-size: 75%; -unity-background-image-tint-color: rgb(255, 255, 255); background-color: rgba(0, 0, 0, 0); height: 15%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;" />
            </ui:VisualElement>
            <ui:VisualElement name="MainOptionsRight" style="flex-grow: 0; width: 50%; height: 100%; flex-shrink: 0; align-items: stretch; justify-content: flex-start; align-self: flex-start;">
                <ui:Slider label="Master Volume" high-value="20" name="MasterVolume" low-value="-80" tabindex="3" style="width: 50%; height: 12%; align-self: flex-start; color: rgb(143, 202, 173); font-size: 70%; -unity-text-align: middle-left; white-space: normal; justify-content: flex-start; align-items: center; flex-direction: column; margin-top: 0; margin-right: 0; margin-bottom: 76px; margin-left: 0; min-height: auto; -unity-background-image-tint-color: rgb(255, 255, 255); -unity-slice-left: 0; -unity-slice-top: 0; -unity-slice-right: 0; -unity-slice-bottom: 0; background-color: rgba(143, 202, 173, 0); left: 10%;" />
                <ui:Slider label="Music" high-value="20" name="MusicVolume" low-value="-80" tabindex="4" style="width: 50%; height: 12%; align-self: flex-start; color: rgb(143, 202, 173); font-size: 70%; -unity-text-align: middle-left; white-space: normal; justify-content: flex-start; align-items: center; flex-direction: column; margin-top: 0; margin-right: 0; margin-bottom: 76px; margin-left: 0; min-height: auto; -unity-background-image-tint-color: rgb(255, 255, 255); -unity-slice-left: 0; -unity-slice-top: 0; -unity-slice-right: 0; -unity-slice-bottom: 0; background-color: rgba(143, 202, 173, 0); left: 10%;" />
                <ui:Slider label="Sounds" high-value="20" name="FXVolume" low-value="-80" tabindex="5" style="width: 50%; height: 12%; align-self: flex-start; color: rgb(143, 202, 173); font-size: 70%; -unity-text-align: middle-left; white-space: normal; justify-content: flex-start; align-items: center; flex-direction: column; margin-top: 0; margin-right: 0; margin-bottom: 76px; margin-left: 0; min-height: auto; -unity-background-image-tint-color: rgb(255, 255, 255); -unity-slice-left: 0; -unity-slice-top: 0; -unity-slice-right: 0; -unity-slice-bottom: 0; background-color: rgba(143, 202, 173, 0); left: 10%;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="Footer" style="flex-grow: 1; height: 20%; width: 100%;">
            <ui:Button text="Back" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Back" tabindex="6" style="width: 25%; -unity-text-align: middle-center; align-self: center; flex-direction: column; align-items: auto; background-image: url(&quot;project://database/Assets/Art/Sprites/UI/Button-V1.png?fileID=2800000&amp;guid=6ea2eb79f968be648ab5d64b06533584&amp;type=3#Button-V1&quot;); background-color: rgba(56, 56, 56, 0); height: 65%; font-size: 48%; text-overflow: clip; -unity-text-outline-color: rgba(13, 0, 24, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
