<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{D8E4F6C7-E6DE-48B1-8ED0-5EAAC5BE4439}" SchemaVersion="119">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{D8E4F6C7-E6DE-48B1-8ED0-5EAAC5BE4439}" PersistMode="Standalone">
			<ChildrenList>
				<Sound Name="wood_01" ID="{E525278A-5614-4ED8-86DD-1FC27CE29B33}" ShortID="1029566248">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EE0409E5-4723-4C4E-A2AA-A8CC53577CD7}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5D0CF550-17AA-4B3D-BBC6-EF18879D9334}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="wood_01" ID="{C8D65DB6-7F6B-4B67-A8C5-E872E09FBC93}">
							<Language>SFX</Language>
							<AudioFile>wood_01.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="341692060"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="wood_01" ID="{C8D65DB6-7F6B-4B67-A8C5-E872E09FBC93}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="wood_1" ID="{62515F42-C2E5-446B-BFB2-BFC4B01CC653}" ShortID="907439276">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EE0409E5-4723-4C4E-A2AA-A8CC53577CD7}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5D0CF550-17AA-4B3D-BBC6-EF18879D9334}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="wood_1" ID="{49991BD1-2968-4EBA-B1F2-5C239033EFF4}">
							<Language>SFX</Language>
							<AudioFile>wood_1.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="996703328"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="wood_1" ID="{49991BD1-2968-4EBA-B1F2-5C239033EFF4}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="wood_box_break" ID="{AA640AF7-C9F9-4ADE-AD65-A53C70A9734B}" ShortID="937948030">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EE0409E5-4723-4C4E-A2AA-A8CC53577CD7}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5D0CF550-17AA-4B3D-BBC6-EF18879D9334}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="wood_box_break" ID="{9304210B-A8BB-479B-952E-E027836B8CBA}">
							<Language>SFX</Language>
							<AudioFile>wood_box_break.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="104746631"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="wood_box_break" ID="{9304210B-A8BB-479B-952E-E027836B8CBA}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="wood_chop_00" ID="{9408D602-4923-4D16-A3F5-3BE954AB25B6}" ShortID="11182586">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EE0409E5-4723-4C4E-A2AA-A8CC53577CD7}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5D0CF550-17AA-4B3D-BBC6-EF18879D9334}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="wood_chop_00" ID="{F0B2E985-5878-497F-9E1F-016822EDA4E8}">
							<Language>SFX</Language>
							<AudioFile>wood_chop_00.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="309198235"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="wood_chop_00" ID="{F0B2E985-5878-497F-9E1F-016822EDA4E8}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="wood_footsteps" ID="{2C568758-0BC0-4172-8DFF-D62FE6EBE082}" ShortID="722728653">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EE0409E5-4723-4C4E-A2AA-A8CC53577CD7}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5D0CF550-17AA-4B3D-BBC6-EF18879D9334}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="wood_footsteps" ID="{AF7E4F3D-9C95-48A8-B227-3D8E862B7EB9}">
							<Language>SFX</Language>
							<AudioFile>wood_footsteps.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="827981958"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="wood_footsteps" ID="{AF7E4F3D-9C95-48A8-B227-3D8E862B7EB9}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="wood_hit_ 07" ID="{FDAD6547-AC94-49A8-9599-8C24342EAB84}" ShortID="92482785">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EE0409E5-4723-4C4E-A2AA-A8CC53577CD7}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5D0CF550-17AA-4B3D-BBC6-EF18879D9334}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="wood_hit_ 07" ID="{522C90C8-CDAF-4B92-8B44-F7DE4E2676B7}">
							<Language>SFX</Language>
							<AudioFile>wood_hit_ 07.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="814347544"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="wood_hit_ 07" ID="{522C90C8-CDAF-4B92-8B44-F7DE4E2676B7}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="wood_hit_00" ID="{E146D59F-F978-4D7E-8189-40DCF5F9B15F}" ShortID="221233346">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EE0409E5-4723-4C4E-A2AA-A8CC53577CD7}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5D0CF550-17AA-4B3D-BBC6-EF18879D9334}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="wood_hit_00" ID="{43D5FFDE-9F3F-417D-8B43-E270F82EB248}">
							<Language>SFX</Language>
							<AudioFile>wood_hit_00.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="1039465167"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="wood_hit_00" ID="{43D5FFDE-9F3F-417D-8B43-E270F82EB248}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="wood_hit_01" ID="{7B89C1A6-58B9-4C06-8033-16C75F55F1CF}" ShortID="335035551">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EE0409E5-4723-4C4E-A2AA-A8CC53577CD7}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5D0CF550-17AA-4B3D-BBC6-EF18879D9334}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="wood_hit_01" ID="{0E6F7E75-5678-4B88-A762-03AB14F5B0E0}">
							<Language>SFX</Language>
							<AudioFile>wood_hit_01.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="495219132"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="wood_hit_01" ID="{0E6F7E75-5678-4B88-A762-03AB14F5B0E0}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="wood_hit_02" ID="{7C8D8C33-0819-4860-BF6A-9E48519FF86F}" ShortID="4106044">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EE0409E5-4723-4C4E-A2AA-A8CC53577CD7}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5D0CF550-17AA-4B3D-BBC6-EF18879D9334}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="wood_hit_02" ID="{6D674BDD-C0BA-4627-85A3-170BE8A75507}">
							<Language>SFX</Language>
							<AudioFile>wood_hit_02.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="817001168"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="wood_hit_02" ID="{6D674BDD-C0BA-4627-85A3-170BE8A75507}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="wood_hit_03" ID="{18C0A8F4-C15A-434B-807D-D52FEECEF5EF}" ShortID="741281514">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EE0409E5-4723-4C4E-A2AA-A8CC53577CD7}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5D0CF550-17AA-4B3D-BBC6-EF18879D9334}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="wood_hit_03" ID="{09682E40-2B2D-4C3A-ACE7-17E7C2E30B76}">
							<Language>SFX</Language>
							<AudioFile>wood_hit_03.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="133520898"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="wood_hit_03" ID="{09682E40-2B2D-4C3A-ACE7-17E7C2E30B76}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="wood_hit_04" ID="{35A96CE4-0736-4221-B72F-BA39F9F2AF8E}" ShortID="725269926">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EE0409E5-4723-4C4E-A2AA-A8CC53577CD7}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5D0CF550-17AA-4B3D-BBC6-EF18879D9334}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="wood_hit_04" ID="{1E1A38DE-3AA9-486B-BA0A-5DED10F643AA}">
							<Language>SFX</Language>
							<AudioFile>wood_hit_04.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="547086128"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="wood_hit_04" ID="{1E1A38DE-3AA9-486B-BA0A-5DED10F643AA}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="wood_hit_05" ID="{10AD48FD-EBF7-46C9-9029-61FDA76D89D0}" ShortID="531768645">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EE0409E5-4723-4C4E-A2AA-A8CC53577CD7}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5D0CF550-17AA-4B3D-BBC6-EF18879D9334}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="wood_hit_05" ID="{94F8B2D7-467E-43F7-9461-E325E45A9F56}">
							<Language>SFX</Language>
							<AudioFile>wood_hit_05.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="852304635"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="wood_hit_05" ID="{94F8B2D7-467E-43F7-9461-E325E45A9F56}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="wood_hit_06" ID="{DE177A51-59BE-4F33-BB38-615BD4AD22BE}" ShortID="879860399">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EE0409E5-4723-4C4E-A2AA-A8CC53577CD7}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5D0CF550-17AA-4B3D-BBC6-EF18879D9334}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="wood_hit_06" ID="{33548D64-0DE2-4284-B28D-8F1B5DCC4DBF}">
							<Language>SFX</Language>
							<AudioFile>wood_hit_06.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="896812901"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="wood_hit_06" ID="{33548D64-0DE2-4284-B28D-8F1B5DCC4DBF}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="wood_hit_08" ID="{CB0BF36F-062E-4809-B6C2-C088C70A05D0}" ShortID="784913331">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EE0409E5-4723-4C4E-A2AA-A8CC53577CD7}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5D0CF550-17AA-4B3D-BBC6-EF18879D9334}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="wood_hit_08" ID="{3126D0F4-2A6C-4A0B-9E30-1DB37A99070C}">
							<Language>SFX</Language>
							<AudioFile>wood_hit_08.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="945517154"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="wood_hit_08" ID="{3126D0F4-2A6C-4A0B-9E30-1DB37A99070C}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="wood_hit_09" ID="{623C1AB3-6E39-4AD6-9A38-869E3A6FBE53}" ShortID="676622533">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EE0409E5-4723-4C4E-A2AA-A8CC53577CD7}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5D0CF550-17AA-4B3D-BBC6-EF18879D9334}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="wood_hit_09" ID="{4DCFFF55-FE1C-4ED5-8CD6-7A6D32FE0F2B}">
							<Language>SFX</Language>
							<AudioFile>wood_hit_09.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="619233702"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="wood_hit_09" ID="{4DCFFF55-FE1C-4ED5-8CD6-7A6D32FE0F2B}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="wood_hit_10" ID="{A4EDF8DA-37DB-46A7-8A05-E940D66FA857}" ShortID="1003438145">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EE0409E5-4723-4C4E-A2AA-A8CC53577CD7}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5D0CF550-17AA-4B3D-BBC6-EF18879D9334}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="wood_hit_10" ID="{F699F387-9790-41E9-99ED-A8EF4D676D82}">
							<Language>SFX</Language>
							<AudioFile>wood_hit_10.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="15214091"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="wood_hit_10" ID="{F699F387-9790-41E9-99ED-A8EF4D676D82}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="wood_hit_11" ID="{B06AA76E-D13C-4122-960F-467EB047E8FE}" ShortID="456872816">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EE0409E5-4723-4C4E-A2AA-A8CC53577CD7}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5D0CF550-17AA-4B3D-BBC6-EF18879D9334}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="wood_hit_11" ID="{71A97082-FF57-4DAC-9A13-C5D9C7475F0A}">
							<Language>SFX</Language>
							<AudioFile>wood_hit_11.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="141838895"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="wood_hit_11" ID="{71A97082-FF57-4DAC-9A13-C5D9C7475F0A}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="wood_hit_13" ID="{EC39EC69-4C17-4570-85EA-8538A7DD2F64}" ShortID="800829094">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EE0409E5-4723-4C4E-A2AA-A8CC53577CD7}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5D0CF550-17AA-4B3D-BBC6-EF18879D9334}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="wood_hit_13" ID="{B97C9672-EEAC-449F-BC0A-D06B0D6765EC}">
							<Language>SFX</Language>
							<AudioFile>wood_hit_13.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="412250726"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="wood_hit_13" ID="{B97C9672-EEAC-449F-BC0A-D06B0D6765EC}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="boss_grunt" ID="{AF49771F-D6C5-4735-9DEE-E0314B094396}" ShortID="1053961831">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EE0409E5-4723-4C4E-A2AA-A8CC53577CD7}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5D0CF550-17AA-4B3D-BBC6-EF18879D9334}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="boss_grunt" ID="{3B54A15B-C00D-4B8D-A919-E6DAF027CC9C}">
							<Language>SFX</Language>
							<AudioFile>boss_grunt.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="10761718"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="boss_grunt" ID="{3B54A15B-C00D-4B8D-A919-E6DAF027CC9C}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="bow_00" ID="{A9F6DD50-70F9-4643-A2BB-0495D60D2F91}" ShortID="627142993">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EE0409E5-4723-4C4E-A2AA-A8CC53577CD7}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5D0CF550-17AA-4B3D-BBC6-EF18879D9334}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="bow_00" ID="{A6813D7B-A8B5-4C0C-8A61-69D67E4EF3B3}">
							<Language>SFX</Language>
							<AudioFile>bow_00.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="653697850"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="bow_00" ID="{A6813D7B-A8B5-4C0C-8A61-69D67E4EF3B3}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="bow_01" ID="{EAFA7A10-CFD1-40F3-B887-5A4667E7E6E7}" ShortID="851809567">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EE0409E5-4723-4C4E-A2AA-A8CC53577CD7}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5D0CF550-17AA-4B3D-BBC6-EF18879D9334}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="bow_01" ID="{A11AA008-01FB-4174-BB0E-106C8669228C}">
							<Language>SFX</Language>
							<AudioFile>bow_01.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="479796109"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="bow_01" ID="{A11AA008-01FB-4174-BB0E-106C8669228C}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="bow_02" ID="{A3BD661A-33B1-45D5-B539-3D8CD2160C32}" ShortID="901370141">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EE0409E5-4723-4C4E-A2AA-A8CC53577CD7}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5D0CF550-17AA-4B3D-BBC6-EF18879D9334}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="bow_02" ID="{65B5DE66-032C-4210-8CF2-715133A2AF44}">
							<Language>SFX</Language>
							<AudioFile>bow_02.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="397258805"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="bow_02" ID="{65B5DE66-032C-4210-8CF2-715133A2AF44}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="bush_00" ID="{BB29F4D1-16D9-450D-82E1-1C6839E9FFEC}" ShortID="779577963">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EE0409E5-4723-4C4E-A2AA-A8CC53577CD7}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5D0CF550-17AA-4B3D-BBC6-EF18879D9334}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="bush_00" ID="{1F39BA25-7C6F-497E-85D5-7104B09498C8}">
							<Language>SFX</Language>
							<AudioFile>bush_00.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="781952523"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="bush_00" ID="{1F39BA25-7C6F-497E-85D5-7104B09498C8}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="creepy_laughter_01" ID="{5E3A2746-02A9-4620-8E79-0FE856BA7EE7}" ShortID="104552158">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EE0409E5-4723-4C4E-A2AA-A8CC53577CD7}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5D0CF550-17AA-4B3D-BBC6-EF18879D9334}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="creepy_laughter_01" ID="{C567BE66-6971-4E02-9AC9-FFD9CAC77BE2}">
							<Language>SFX</Language>
							<AudioFile>creepy_laughter_01.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="242591968"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="creepy_laughter_01" ID="{C567BE66-6971-4E02-9AC9-FFD9CAC77BE2}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="game_over_placeholder" ID="{B0DF48AE-BC9B-4974-91F4-F6F49E7093DD}" ShortID="495184373">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EE0409E5-4723-4C4E-A2AA-A8CC53577CD7}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5D0CF550-17AA-4B3D-BBC6-EF18879D9334}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="game_over_placeholder" ID="{AF4E7361-9063-42D4-BD3E-262811CF8EE2}">
							<Language>SFX</Language>
							<AudioFile>game_over_placeholder.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="410569610"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="game_over_placeholder" ID="{AF4E7361-9063-42D4-BD3E-262811CF8EE2}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="grass_footsteps_00" ID="{03894E6C-8919-4715-A6E2-5D9B728EC581}" ShortID="628798443">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EE0409E5-4723-4C4E-A2AA-A8CC53577CD7}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5D0CF550-17AA-4B3D-BBC6-EF18879D9334}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="grass_footsteps_00" ID="{5CF197BA-EB42-45FD-8669-AD74B1E8541B}">
							<Language>SFX</Language>
							<AudioFile>grass_footsteps_00.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="265447831"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="grass_footsteps_00" ID="{5CF197BA-EB42-45FD-8669-AD74B1E8541B}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="hit_00" ID="{5CFA7422-B7B4-48B4-9F94-39CB09434F1D}" ShortID="70982954">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EE0409E5-4723-4C4E-A2AA-A8CC53577CD7}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5D0CF550-17AA-4B3D-BBC6-EF18879D9334}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="hit_00" ID="{C5F248D3-C857-4FC0-A0D0-BB0845A37D77}">
							<Language>SFX</Language>
							<AudioFile>hit_00.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="499859828"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="hit_00" ID="{C5F248D3-C857-4FC0-A0D0-BB0845A37D77}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="hit_01" ID="{37CE4C8B-78E9-49E1-A848-CCBB484E82E1}" ShortID="682003662">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EE0409E5-4723-4C4E-A2AA-A8CC53577CD7}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5D0CF550-17AA-4B3D-BBC6-EF18879D9334}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="hit_01" ID="{46881BB9-ACD7-4391-BF63-7AA0C2B6FBEB}">
							<Language>SFX</Language>
							<AudioFile>hit_01.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="972490567"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="hit_01" ID="{46881BB9-ACD7-4391-BF63-7AA0C2B6FBEB}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="hit_02" ID="{79B5570D-8737-43F0-BE27-1CEBF1183F62}" ShortID="549338046">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EE0409E5-4723-4C4E-A2AA-A8CC53577CD7}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5D0CF550-17AA-4B3D-BBC6-EF18879D9334}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="hit_02" ID="{0DA24EB4-D005-41BB-AA51-C8F7BF84B90E}">
							<Language>SFX</Language>
							<AudioFile>hit_02.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="153966777"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="hit_02" ID="{0DA24EB4-D005-41BB-AA51-C8F7BF84B90E}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="low_health" ID="{69B1122D-8355-4161-A311-B52286E07A61}" ShortID="591729728">
					<PropertyList>
						<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EE0409E5-4723-4C4E-A2AA-A8CC53577CD7}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5D0CF550-17AA-4B3D-BBC6-EF18879D9334}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="low_health" ID="{E25E9B00-1A81-4E88-BE4B-5393F296AB52}">
							<Language>SFX</Language>
							<AudioFile>low_health.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="387695879"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ObjectLists>
						<ObjectList Name="RTPC">
							<Reference>
								<Local>
									<RTPC Name="" ID="{76E39D1B-E12F-480A-AFAF-CE2E7BA331CB}" ShortID="710737">
										<PropertyList>
											<Property Name="PropertyName" Type="string" Value="Volume"/>
										</PropertyList>
										<ReferenceList>
											<Reference Name="ControlInput">
												<ObjectRef Name="currentHealth" ID="{809AD4ED-C24A-4A1A-8BC4-703B556CE196}" WorkUnitID="{55B00259-DCF4-4D5E-AB32-D60F7B3FFDFD}"/>
											</Reference>
											<Reference Name="Curve">
												<Custom>
													<Curve Name="" ID="{33A1602B-84C4-4F1B-9F2C-11F5AB9DD7BE}">
														<PropertyList>
															<Property Name="Flags" Type="int32" Value="3"/>
														</PropertyList>
														<PointList>
															<Point>
																<XPos>0</XPos>
																<YPos>0</YPos>
																<Flags>5</Flags>
															</Point>
															<Point>
																<XPos>52.90023</XPos>
																<YPos>-200</YPos>
																<Flags>0</Flags>
															</Point>
															<Point>
																<XPos>100</XPos>
																<YPos>-200</YPos>
																<Flags>37</Flags>
															</Point>
														</PointList>
													</Curve>
												</Custom>
											</Reference>
										</ReferenceList>
									</RTPC>
								</Local>
							</Reference>
							<Reference>
								<Local>
									<RTPC Name="" ID="{5095AF5F-0D69-4FCB-8D5F-22BCE79822E7}" ShortID="760385601">
										<PropertyList>
											<Property Name="PropertyName" Type="string" Value="Pitch"/>
										</PropertyList>
										<ReferenceList>
											<Reference Name="ControlInput">
												<ObjectRef Name="currentHealth" ID="{809AD4ED-C24A-4A1A-8BC4-703B556CE196}" WorkUnitID="{55B00259-DCF4-4D5E-AB32-D60F7B3FFDFD}"/>
											</Reference>
											<Reference Name="Curve">
												<Custom>
													<Curve Name="" ID="{0CFE69FE-966F-42CB-8604-7D421AF49167}">
														<PropertyList>
															<Property Name="Flags" Type="int32" Value="65537"/>
														</PropertyList>
														<PointList>
															<Point>
																<XPos>0</XPos>
																<YPos>906</YPos>
																<Flags>5</Flags>
															</Point>
															<Point>
																<XPos>24.54128</XPos>
																<YPos>-298</YPos>
																<Flags>0</Flags>
															</Point>
															<Point>
																<XPos>52.06423</XPos>
																<YPos>-725</YPos>
																<Flags>0</Flags>
															</Point>
															<Point>
																<XPos>100</XPos>
																<YPos>-4800</YPos>
																<Flags>37</Flags>
															</Point>
														</PointList>
													</Curve>
												</Custom>
											</Reference>
										</ReferenceList>
									</RTPC>
								</Local>
							</Reference>
						</ObjectList>
					</ObjectLists>
					<ActiveSourceList>
						<ActiveSource Name="low_health" ID="{E25E9B00-1A81-4E88-BE4B-5393F296AB52}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="slingshot_03" ID="{AA9FB50D-1BB5-4444-B117-B8A8B5C959C7}" ShortID="641162583">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EE0409E5-4723-4C4E-A2AA-A8CC53577CD7}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5D0CF550-17AA-4B3D-BBC6-EF18879D9334}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="slingshot_03" ID="{09E6B893-0015-4C7E-AE8F-81C8F78398C9}">
							<Language>SFX</Language>
							<AudioFile>slingshot_03.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="399691188"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="slingshot_03" ID="{09E6B893-0015-4C7E-AE8F-81C8F78398C9}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="slingshot_04" ID="{ADF9B242-F48F-464E-9322-FCDD7CEABDE9}" ShortID="560371350">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EE0409E5-4723-4C4E-A2AA-A8CC53577CD7}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5D0CF550-17AA-4B3D-BBC6-EF18879D9334}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="slingshot_04" ID="{C3ECE56D-6A3B-4092-A611-A3D1C3DB95DF}">
							<Language>SFX</Language>
							<AudioFile>slingshot_04.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="307909035"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="slingshot_04" ID="{C3ECE56D-6A3B-4092-A611-A3D1C3DB95DF}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="slingshot_heavy" ID="{133D4D26-A8B0-4989-BE12-8C1A8736D7EF}" ShortID="253000963">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EE0409E5-4723-4C4E-A2AA-A8CC53577CD7}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5D0CF550-17AA-4B3D-BBC6-EF18879D9334}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="slingshot_heavy" ID="{EC989A5E-B5E7-44A2-9C6B-752582EC456B}">
							<Language>SFX</Language>
							<AudioFile>slingshot_heavy.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="975548232"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="slingshot_heavy" ID="{EC989A5E-B5E7-44A2-9C6B-752582EC456B}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="slingshot_hit" ID="{C1DABD15-EDDA-4D67-A19B-727F1487A9AE}" ShortID="649727713">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EE0409E5-4723-4C4E-A2AA-A8CC53577CD7}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5D0CF550-17AA-4B3D-BBC6-EF18879D9334}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="slingshot_hit" ID="{CCFE9688-BA66-40AD-B831-D20B4E069310}">
							<Language>SFX</Language>
							<AudioFile>slingshot_hit.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="153393719"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="slingshot_hit" ID="{CCFE9688-BA66-40AD-B831-D20B4E069310}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="slingshot_light" ID="{1A2C9F31-C793-40B9-A3DD-6D59113A3AEF}" ShortID="801755393">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EE0409E5-4723-4C4E-A2AA-A8CC53577CD7}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5D0CF550-17AA-4B3D-BBC6-EF18879D9334}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="slingshot_light" ID="{3D2709A5-5D09-427B-BFF0-916698A7A19D}">
							<Language>SFX</Language>
							<AudioFile>slingshot_light.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="922735614"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="slingshot_light" ID="{3D2709A5-5D09-427B-BFF0-916698A7A19D}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="steel_00" ID="{625D2E8C-0D53-4F61-8E14-36DFB8B30AC5}" ShortID="442133787">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EE0409E5-4723-4C4E-A2AA-A8CC53577CD7}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5D0CF550-17AA-4B3D-BBC6-EF18879D9334}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="steel_00" ID="{33C89F63-8D35-4434-9EA0-AFBA5ACB4AAF}">
							<Language>SFX</Language>
							<AudioFile>steel_00.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="288165157"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="steel_00" ID="{33C89F63-8D35-4434-9EA0-AFBA5ACB4AAF}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="steel_01" ID="{DD0EB928-1078-4BF9-8313-E1A2F608CDF5}" ShortID="627388151">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EE0409E5-4723-4C4E-A2AA-A8CC53577CD7}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5D0CF550-17AA-4B3D-BBC6-EF18879D9334}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="steel_01" ID="{070E9717-F423-4881-B30C-4B75DA629786}">
							<Language>SFX</Language>
							<AudioFile>steel_01.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="843923127"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="steel_01" ID="{070E9717-F423-4881-B30C-4B75DA629786}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="steel_02" ID="{613FD66F-BF49-4979-8559-3A60579AD785}" ShortID="596151267">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EE0409E5-4723-4C4E-A2AA-A8CC53577CD7}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5D0CF550-17AA-4B3D-BBC6-EF18879D9334}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="steel_02" ID="{C7049FB8-799F-463C-9475-498FF9032BCD}">
							<Language>SFX</Language>
							<AudioFile>steel_02.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="111466250"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="steel_02" ID="{C7049FB8-799F-463C-9475-498FF9032BCD}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="steel_04" ID="{A3EA353F-D508-4D14-B3F5-9B394AEB2700}" ShortID="3834716">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EE0409E5-4723-4C4E-A2AA-A8CC53577CD7}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5D0CF550-17AA-4B3D-BBC6-EF18879D9334}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="steel_04" ID="{530182F6-EF33-415C-963F-0E94C3666ED9}">
							<Language>SFX</Language>
							<AudioFile>steel_04.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="665133444"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="steel_04" ID="{530182F6-EF33-415C-963F-0E94C3666ED9}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="steel_07" ID="{27652C32-4BBB-4BBE-9D50-0E6BCEBFBEE0}" ShortID="942512899">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EE0409E5-4723-4C4E-A2AA-A8CC53577CD7}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5D0CF550-17AA-4B3D-BBC6-EF18879D9334}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="steel_07" ID="{90207A7D-2296-4970-8A8D-946B90C472D4}">
							<Language>SFX</Language>
							<AudioFile>steel_07.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="731885741"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="steel_07" ID="{90207A7D-2296-4970-8A8D-946B90C472D4}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="steel_08" ID="{ABF97EA3-082D-468F-9288-D722E5EE55BA}" ShortID="930431783">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EE0409E5-4723-4C4E-A2AA-A8CC53577CD7}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5D0CF550-17AA-4B3D-BBC6-EF18879D9334}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="steel_08" ID="{B189C56E-34F4-4A41-9DAA-4A7C8ADB7C77}">
							<Language>SFX</Language>
							<AudioFile>steel_08.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="897115926"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="steel_08" ID="{B189C56E-34F4-4A41-9DAA-4A7C8ADB7C77}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="steel_heavy_slash" ID="{5BC90659-D803-4BE2-9792-784EE4CC59C7}" ShortID="873154063">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EE0409E5-4723-4C4E-A2AA-A8CC53577CD7}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5D0CF550-17AA-4B3D-BBC6-EF18879D9334}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="steel_heavy_slash" ID="{4F0E692B-11EA-4ED2-A71B-69F9D6804F12}">
							<Language>SFX</Language>
							<AudioFile>steel_heavy_slash.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="270950281"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="steel_heavy_slash" ID="{4F0E692B-11EA-4ED2-A71B-69F9D6804F12}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="steel_sword_equip" ID="{547A8952-A615-4712-929E-9253E26972CD}" ShortID="461766581">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EE0409E5-4723-4C4E-A2AA-A8CC53577CD7}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5D0CF550-17AA-4B3D-BBC6-EF18879D9334}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="steel_sword_equip" ID="{A113044E-FF47-44A9-955F-E1F9C8E6F06D}">
							<Language>SFX</Language>
							<AudioFile>steel_sword_equip.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="1056575780"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="steel_sword_equip" ID="{A113044E-FF47-44A9-955F-E1F9C8E6F06D}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Track 61" ID="{48841F59-3749-4CE5-AD4A-409AF012351C}" ShortID="683218389">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EE0409E5-4723-4C4E-A2AA-A8CC53577CD7}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5D0CF550-17AA-4B3D-BBC6-EF18879D9334}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Track 61" ID="{15D9961F-BD7D-4F04-A0DA-8F6FD7CCC567}">
							<Language>SFX</Language>
							<AudioFile>Track 61.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="420512568"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Track 61" ID="{15D9961F-BD7D-4F04-A0DA-8F6FD7CCC567}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Track 62" ID="{AF70BCF6-95B8-429B-B6EB-CE495E7491E9}" ShortID="855199042">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EE0409E5-4723-4C4E-A2AA-A8CC53577CD7}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5D0CF550-17AA-4B3D-BBC6-EF18879D9334}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Track 62" ID="{6B832FEA-D4E6-4558-988E-7E78DD114E3F}">
							<Language>SFX</Language>
							<AudioFile>Track 62.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="243243835"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Track 62" ID="{6B832FEA-D4E6-4558-988E-7E78DD114E3F}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Track 63" ID="{BF02451B-A6B9-4A36-B776-162DA74B4AE7}" ShortID="504665225">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EE0409E5-4723-4C4E-A2AA-A8CC53577CD7}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5D0CF550-17AA-4B3D-BBC6-EF18879D9334}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Track 63" ID="{FA54602F-90DB-4D54-8C66-63893D488EFB}">
							<Language>SFX</Language>
							<AudioFile>Track 63.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="472611611"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Track 63" ID="{FA54602F-90DB-4D54-8C66-63893D488EFB}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Track 64" ID="{668CFED7-34D5-4BEE-9012-342213438777}" ShortID="241369504">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EE0409E5-4723-4C4E-A2AA-A8CC53577CD7}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5D0CF550-17AA-4B3D-BBC6-EF18879D9334}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Track 64" ID="{149329E5-089B-4568-BF65-7DDDEDFFAF80}">
							<Language>SFX</Language>
							<AudioFile>Track 64.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="1039779067"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Track 64" ID="{149329E5-089B-4568-BF65-7DDDEDFFAF80}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Track 66" ID="{2B642553-A272-4F05-B28F-4DF95F09405B}" ShortID="832851549">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EE0409E5-4723-4C4E-A2AA-A8CC53577CD7}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5D0CF550-17AA-4B3D-BBC6-EF18879D9334}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Track 66" ID="{F766DD94-04A7-4F78-A163-23C571BE8E25}">
							<Language>SFX</Language>
							<AudioFile>Track 66.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="338960284"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Track 66" ID="{F766DD94-04A7-4F78-A163-23C571BE8E25}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Track 67" ID="{81205A51-CA9C-4938-88C4-9EDA1F005042}" ShortID="974362576">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EE0409E5-4723-4C4E-A2AA-A8CC53577CD7}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5D0CF550-17AA-4B3D-BBC6-EF18879D9334}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Track 67" ID="{22BA0155-449F-401E-95D4-8BBFF75552B1}">
							<Language>SFX</Language>
							<AudioFile>Track 67.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="970077931"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Track 67" ID="{22BA0155-449F-401E-95D4-8BBFF75552B1}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Track 69" ID="{F470A044-165A-407E-9742-6436C4A430AB}" ShortID="562453445">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EE0409E5-4723-4C4E-A2AA-A8CC53577CD7}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5D0CF550-17AA-4B3D-BBC6-EF18879D9334}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Track 69" ID="{64605EF3-8F31-4204-AECF-1D95BE47576E}">
							<Language>SFX</Language>
							<AudioFile>Track 69.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="1064763252"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Track 69" ID="{64605EF3-8F31-4204-AECF-1D95BE47576E}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="wood_00" ID="{B06D135F-EDC0-4DCF-945F-81641C57DE38}" ShortID="924871691">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EE0409E5-4723-4C4E-A2AA-A8CC53577CD7}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5D0CF550-17AA-4B3D-BBC6-EF18879D9334}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="wood_00" ID="{6AF28E86-3FF6-4606-AB3D-B522E93ECCB6}">
							<Language>SFX</Language>
							<AudioFile>wood_00.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="259759554"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="wood_00" ID="{6AF28E86-3FF6-4606-AB3D-B522E93ECCB6}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="overworld_village" ID="{AC5CE16C-F65E-4C2B-9E8B-527FC2E6170F}" ShortID="1037753065">
					<PropertyList>
						<Property Name="IsVoice" Type="bool" Value="True"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EE0409E5-4723-4C4E-A2AA-A8CC53577CD7}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5D0CF550-17AA-4B3D-BBC6-EF18879D9334}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="overworld_village" ID="{8D6E7732-B7C7-4883-95EE-898B6B89FA99}">
							<PropertyList>
								<Property Name="Color" Type="int16" Value="10"/>
								<Property Name="MarkerInputMode" Type="int16" Value="2"/>
								<Property Name="OverrideColor" Type="bool" Value="True"/>
							</PropertyList>
							<Language>English(US)</Language>
							<AudioFile>overworld_village.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="574119566"/>
							</MediaIDList>
							<ObjectLists>
								<ObjectList Name="Markers">
									<Reference>
										<Local>
											<Marker Name="" ID="{E2FA071D-D743-4C95-AA6D-63BB0CF0B83A}">
												<PropertyList>
													<Property Name="Time" Type="Real64" Value="63.7975392590399"/>
												</PropertyList>
											</Marker>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="overworld_village" ID="{8D6E7732-B7C7-4883-95EE-898B6B89FA99}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="the_church" ID="{8B90B439-785B-4A1B-89E6-A63934F49CB2}" ShortID="990308020">
					<PropertyList>
						<Property Name="IsVoice" Type="bool" Value="True"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EE0409E5-4723-4C4E-A2AA-A8CC53577CD7}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5D0CF550-17AA-4B3D-BBC6-EF18879D9334}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="the_church" ID="{74590A26-91D6-491D-BE47-69D4B5BCF8BA}">
							<Language>English(US)</Language>
							<AudioFile>the_church.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="76585166"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="the_church" ID="{74590A26-91D6-491D-BE47-69D4B5BCF8BA}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
