Button:hover {
    -unity-background-image-tint-color: rgb(204, 204, 204);
}

Button:active {
    -unity-background-image-tint-color: rgb(170, 170, 170);
}

Button:focus {
    -unity-background-image-tint-color: rgb(204, 204, 204);
}

Button {
    -unity-font: url("project://database/Assets/Fonts/Nunito-Regular.ttf?fileID=12800000&guid=2e4a1ab2a69a2e840a2a0f0ead772453&type=3#Nunito-Regular");
    -unity-font-definition: url("project://database/Assets/Fonts/Nunito-Regular%20SDF.asset?fileID=11400000&guid=567f51ed8cb86e248aab188637d932be&type=2#Nunito-Regular SDF");
}

field__label {
    -unity-font: url("project://database/Assets/Fonts/Nunito-Regular.ttf?fileID=12800000&guid=2e4a1ab2a69a2e840a2a0f0ead772453&type=3#Nunito-Regular");
    -unity-font-definition: url("project://database/Assets/Fonts/Nunito-Regular%20SDF.asset?fileID=11400000&guid=567f51ed8cb86e248aab188637d932be&type=2#Nunito-Regular SDF");
}

.unity-base-field__input {
    background-color: rgb(81, 26, 67);
    border-left-color: rgb(81, 26, 67);
    border-right-color: rgb(81, 26, 67);
    border-top-color: rgb(81, 26, 67);
    border-bottom-color: rgb(81, 26, 67);
    border-top-left-radius: 30px;
    border-bottom-left-radius: 30px;
    border-top-right-radius: 30px;
    border-bottom-right-radius: 30px;
}

.unity-base-popup-field__arrow {
    -unity-background-image-tint-color: rgb(143, 202, 173);
}

.unity-base-field__label {
    color: rgb(143, 202, 173);
    font-size: 48px;
}

.unity-base-dropdown .unity-scroll-view {
    background-color: rgb(81, 26, 67);
    color: rgb(143, 202, 173);
    border-left-color: rgb(81, 26, 67);
    border-right-color: rgb(81, 26, 67);
    border-top-color: rgb(81, 26, 67);
    border-bottom-color: rgb(81, 26, 67);
    border-top-left-radius: 8px;
    border-bottom-left-radius: 8px;
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
    max-height: 240px;
}

.unity-base-dropdown__item {
    flex-grow: 1;
}

.unity-base-dropdown #unity-content-container {
    flex-direction: column;
    overflow: scroll;
}

.unity-base-dropdown__checkmark {
    -unity-background-image-tint-color: rgb(81, 26, 67);
}

.unity-base-dropdown__container-outer {
    border-left-color: rgb(59, 163, 94);
    border-right-color: rgb(59, 163, 94);
    border-top-color: rgb(59, 163, 94);
    border-bottom-color: rgb(59, 163, 94);
    border-top-left-radius: 8px;
    border-bottom-left-radius: 8px;
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
}
