<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/UXML/USS/style.uss?fileID=7433441132597879392&amp;guid=d50132b4dc93f1b4c94b9ecbe5a74a00&amp;type=3#style" />
    <ui:VisualElement name="dialog-box" class="closed" style="bottom: 0; position: absolute; left: 0; right: 0; overflow: visible; height: 50%; background-color: rgb(0, 0, 0); padding-top: 32px; padding-right: 32px; padding-bottom: 32px; padding-left: 32px; margin-top: 32px; margin-right: 32px; margin-bottom: 32px; margin-left: 32px;">
        <ui:Label tabindex="-1" text="Dialog title" parse-escape-sequences="true" display-tooltip-when-elided="true" name="dialog-title" class="nomargin title" style="position: relative; margin-bottom: 8px; font-size: 80px;" />
        <ui:Label tabindex="-1" text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum." parse-escape-sequences="true" display-tooltip-when-elided="true" name="dialog-content" class="nomargin" style="position: relative; transition-duration: 0.5s; transition-timing-function: ease-out-cubic; color: rgb(255, 255, 255); font-size: 40px;" />
    </ui:VisualElement>
</ui:UXML>
