<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/UXML/USS/Menu.uss?fileID=7433441132597879392&amp;guid=bf0b08161e6ae814894990e36bb17e8a&amp;type=3#Menu" />
    <ui:VisualElement name="Container" style="flex-grow: 0; display: flex; height: 75%; flex-direction: column; -unity-background-image-tint-color: rgba(255, 255, 255, 0.95); width: 75%; flex-shrink: 0; align-items: center; align-self: center; justify-content: center; top: 12.5%; background-color: rgba(22, 0, 51, 0.95); border-left-color: rgba(13, 0, 24, 0.95); border-right-color: rgba(13, 0, 24, 0.95); border-top-color: rgba(13, 0, 24, 0.95); border-bottom-color: rgba(13, 0, 24, 0.95); border-top-width: 10px; border-right-width: 10px; border-bottom-width: 10px; border-left-width: 10px; border-top-left-radius: 25px; border-top-right-radius: 25px; border-bottom-right-radius: 25px; border-bottom-left-radius: 25px; visibility: hidden;">
        <ui:VisualElement name="Header" style="flex-grow: 1; height: 20%; width: 100%; -unity-text-align: middle-center; align-items: center; align-self: center; justify-content: center;">
            <ui:Label tabindex="-1" text="PAUSE" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Pause" enable-rich-text="false" style="font-size: 72px; color: rgb(143, 201, 173); align-items: center; align-self: center; margin-bottom: 0; -unity-text-align: middle-center; -unity-font-style: bold; width: 100%; height: 100%; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-left: 0;" />
        </ui:VisualElement>
        <ui:VisualElement name="Body" style="flex-grow: 1; width: 100%; height: 60%; flex-direction: row; justify-content: center; align-items: stretch; align-self: auto; margin-top: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; top: 5%; -unity-background-image-tint-color: rgb(255, 255, 255);">
            <ui:VisualElement name="InGameMenuLeft" style="flex-grow: 0; height: 100%; width: 40%; min-height: auto; min-width: auto; align-self: center; align-items: flex-end; flex-shrink: 0;">
                <ui:Button text="Continue" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ContinueButton" tabindex="1" style="width: 100%; background-image: url(&quot;project://database/Assets/Art/Sprites/UI/Button-V1.png?fileID=2800000&amp;guid=6ea2eb79f968be648ab5d64b06533584&amp;type=3#Button-V1&quot;); background-color: rgba(56, 56, 56, 0); height: 33%; font-size: 68%; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; opacity: 1; align-self: flex-end;" />
                <ui:Button text="Load" parse-escape-sequences="true" display-tooltip-when-elided="true" name="LoadButton" tabindex="2" style="width: 100%; background-image: url(&quot;project://database/Assets/Art/Sprites/UI/Button-V1.png?fileID=2800000&amp;guid=6ea2eb79f968be648ab5d64b06533584&amp;type=3#Button-V1&quot;); background-color: rgba(56, 56, 56, 0); height: 33%; font-size: 68%; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; opacity: 1; align-self: flex-end;" />
            </ui:VisualElement>
            <ui:VisualElement name="InGameMenuRight" style="flex-grow: 0; width: 40%; height: 100%; flex-shrink: 0; align-items: stretch; justify-content: flex-start; align-self: flex-start;">
                <ui:Button text="Options" parse-escape-sequences="true" display-tooltip-when-elided="true" name="OptionsButton" tabindex="3" style="width: 100%; background-image: url(&quot;project://database/Assets/Art/Sprites/UI/Button-V1.png?fileID=2800000&amp;guid=6ea2eb79f968be648ab5d64b06533584&amp;type=3#Button-V1&quot;); background-color: rgba(56, 56, 56, 0); height: 33%; font-size: 68%; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; opacity: 1; align-self: flex-end;" />
                <ui:Button text="Quit" parse-escape-sequences="true" display-tooltip-when-elided="true" name="QuitButton" tabindex="4" style="width: 100%; background-image: url(&quot;project://database/Assets/Art/Sprites/UI/Button-V1.png?fileID=2800000&amp;guid=6ea2eb79f968be648ab5d64b06533584&amp;type=3#Button-V1&quot;); background-color: rgba(56, 56, 56, 0); height: 33%; font-size: 68%; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; opacity: 1; align-self: flex-end;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
