<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/UXML/USS/Menu.uss?fileID=7433441132597879392&amp;guid=bf0b08161e6ae814894990e36bb17e8a&amp;type=3#Menu" />
    <ui:VisualElement name="Container" style="flex-grow: 0; display: flex; height: 75%; flex-direction: column; -unity-background-image-tint-color: rgba(255, 255, 255, 0.95); width: 75%; flex-shrink: 0; align-items: center; align-self: center; justify-content: center; top: 12.5%; background-color: rgba(22, 0, 51, 0.95); border-left-color: rgba(13, 0, 24, 0.95); border-right-color: rgba(13, 0, 24, 0.95); border-top-color: rgba(13, 0, 24, 0.95); border-bottom-color: rgba(13, 0, 24, 0.95); border-top-width: 10px; border-right-width: 10px; border-bottom-width: 10px; border-left-width: 10px; border-top-left-radius: 25px; border-top-right-radius: 25px; border-bottom-right-radius: 25px; border-bottom-left-radius: 25px; visibility: hidden;">
        <ui:VisualElement name="VisualElement" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Art/Logos/Intro-Background.png?fileID=2800000&amp;guid=0ec85d573667439fca94a2daef8f282f&amp;type=3#Intro-Background&quot;); -unity-background-image-tint-color: rgba(255, 255, 255, 0); width: 100%; height: 100%;">
            <ui:VisualElement name="Header" style="flex-grow: 1; height: 20%; width: 100%;">
                <ui:Label tabindex="-1" text="Controls" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Controls" enable-rich-text="false" style="font-size: 72%; color: rgb(143, 202, 173); align-items: center; align-self: center; margin-bottom: 0; margin-top: 0; margin-right: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; height: 100%; width: 100%; -unity-text-align: middle-center; -unity-font-style: bold;" />
            </ui:VisualElement>
            <ui:VisualElement name="Body" style="flex-grow: 1; flex-direction: row; height: 60%; width: 100%;">
                <ui:VisualElement name="LeftSide" style="flex-grow: 1; height: 100%; width: 50%; align-self: center; align-items: center; font-size: 64px; color: rgb(140, 201, 173); -unity-font-style: normal;">
                    <ui:VisualElement style="flex-grow: 0; height: 20%; width: 100%; flex-shrink: 0; flex-direction: row; justify-content: center;">
                        <ui:VisualElement name="WalkUpButton" tabindex="0" style="flex-grow: 0;">
                            <ui:Button text="W" display-tooltip-when-elided="true" parse-escape-sequences="true" tabindex="4" style="background-image: url(&quot;project://database/Assets/Art/Menu/Keyboard_Key_Small.png?fileID=2800000&amp;guid=cfdfcebd1e6bcac4f9891afc4a3e3c1e&amp;type=3#Keyboard_Key_Small&quot;); background-color: rgba(188, 188, 188, 0); width: auto; height: auto; font-size: 42px; -unity-text-align: upper-center; align-self: auto; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; padding-right: 35px; padding-left: 35px; padding-top: 5px; padding-bottom: 30px; margin-right: 0; margin-left: 0; margin-top: 0; margin-bottom: 0; min-width: 110px; min-height: 100px;" />
                        </ui:VisualElement>
                        <ui:Label tabindex="-1" text="Walk Up" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Label" style="width: 50%; height: 100%; left: 10%; font-size: 64%; -unity-text-align: middle-left;" />
                    </ui:VisualElement>
                    <ui:VisualElement style="flex-grow: 0; height: 20%; width: 100%; flex-shrink: 0; flex-direction: row; justify-content: center;">
                        <ui:VisualElement name="WalkLeftButton" style="flex-grow: 0; display: flex;">
                            <ui:Button text="A" display-tooltip-when-elided="true" parse-escape-sequences="true" tabindex="5" style="background-image: url(&quot;project://database/Assets/Art/Menu/Keyboard_Key_Small.png?fileID=2800000&amp;guid=cfdfcebd1e6bcac4f9891afc4a3e3c1e&amp;type=3#Keyboard_Key_Small&quot;); background-color: rgba(188, 188, 188, 0); width: auto; height: auto; font-size: 42px; -unity-text-align: upper-center; align-self: auto; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; padding-right: 35px; padding-left: 35px; padding-top: 5px; padding-bottom: 30px; margin-right: 0; margin-left: 0; margin-top: 0; margin-bottom: 0; min-width: 110px; min-height: 100px;" />
                        </ui:VisualElement>
                        <ui:Label tabindex="-1" text="Walk Left" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Label" style="width: 50%; height: 100%; left: 10%; font-size: 64%; -unity-text-align: middle-left;" />
                    </ui:VisualElement>
                    <ui:VisualElement style="flex-grow: 0; height: 20%; width: 100%; flex-shrink: 0; flex-direction: row; justify-content: center;">
                        <ui:VisualElement name="WalkDownButton" style="flex-grow: 0; display: flex;">
                            <ui:Button text="S" display-tooltip-when-elided="true" parse-escape-sequences="true" tabindex="6" style="background-image: url(&quot;project://database/Assets/Art/Menu/Keyboard_Key_Small.png?fileID=2800000&amp;guid=cfdfcebd1e6bcac4f9891afc4a3e3c1e&amp;type=3#Keyboard_Key_Small&quot;); background-color: rgba(188, 188, 188, 0); width: auto; height: auto; font-size: 42px; -unity-text-align: upper-center; align-self: auto; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; padding-right: 35px; padding-left: 35px; padding-top: 5px; padding-bottom: 30px; margin-right: 0; margin-left: 0; margin-top: 0; margin-bottom: 0; min-width: 110px; min-height: 100px;" />
                        </ui:VisualElement>
                        <ui:Label tabindex="-1" text="Walk Down" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Label" style="width: 50%; height: 100%; left: 10%; font-size: 64%; -unity-text-align: middle-left;" />
                    </ui:VisualElement>
                    <ui:VisualElement style="flex-grow: 0; height: 20%; width: 100%; flex-shrink: 0; flex-direction: row; justify-content: center;">
                        <ui:VisualElement name="WalkRightButton" style="flex-grow: 0; display: flex;">
                            <ui:Button text="D" display-tooltip-when-elided="true" parse-escape-sequences="true" tabindex="7" style="background-image: url(&quot;project://database/Assets/Art/Menu/Keyboard_Key_Small.png?fileID=2800000&amp;guid=cfdfcebd1e6bcac4f9891afc4a3e3c1e&amp;type=3#Keyboard_Key_Small&quot;); background-color: rgba(188, 188, 188, 0); width: auto; height: auto; font-size: 42px; -unity-text-align: upper-center; align-self: auto; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; padding-right: 35px; padding-left: 35px; padding-top: 5px; padding-bottom: 30px; margin-right: 0; margin-left: 0; margin-top: 0; margin-bottom: 0; min-width: 110px; min-height: 100px;" />
                        </ui:VisualElement>
                        <ui:Label tabindex="-1" text="Walk Right" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Label" style="width: 50%; height: 100%; left: 10%; font-size: 64%; -unity-text-align: middle-left;" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="RightSide" style="flex-grow: 1; width: 50%; height: 100%; flex-direction: column; align-items: center; font-size: 64px; color: rgb(143, 202, 173);">
                    <ui:VisualElement name="VisualElement" style="flex-grow: 0; height: 20%; width: 100%; flex-shrink: 0; flex-direction: row; justify-content: center;">
                        <ui:VisualElement name="InteractButton" style="flex-grow: 0; display: flex;">
                            <ui:Button text="E" display-tooltip-when-elided="true" parse-escape-sequences="true" tabindex="8" style="background-image: url(&quot;project://database/Assets/Art/Menu/Keyboard_Key_Small.png?fileID=2800000&amp;guid=cfdfcebd1e6bcac4f9891afc4a3e3c1e&amp;type=3#Keyboard_Key_Small&quot;); background-color: rgba(188, 188, 188, 0); width: auto; height: auto; font-size: 42px; -unity-text-align: upper-center; align-self: auto; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; padding-right: 35px; padding-left: 35px; padding-top: 5px; padding-bottom: 30px; margin-right: 0; margin-left: 0; margin-top: 0; margin-bottom: 0; min-width: 110px; min-height: 100px;" />
                        </ui:VisualElement>
                        <ui:Label tabindex="-1" text="Interact" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Label" style="width: 50%; height: 100%; left: 10%; font-size: 64%; -unity-text-align: middle-left;" />
                    </ui:VisualElement>
                    <ui:VisualElement style="flex-grow: 0; height: 20%; width: 100%; flex-shrink: 0; flex-direction: row; justify-content: center;">
                        <ui:VisualElement name="AttackButton" style="flex-grow: 0; display: flex;">
                            <ui:Button text="Space" display-tooltip-when-elided="true" parse-escape-sequences="true" tabindex="9" style="background-image: url(&quot;project://database/Assets/Art/Menu/Keyboard_Key_Medium.png?fileID=2800000&amp;guid=d29e43eb5be7c0f448ee52d813ee532e&amp;type=3#Keyboard_Key_Medium&quot;); background-color: rgba(188, 188, 188, 0); width: auto; height: auto; font-size: 42px; -unity-text-align: upper-center; align-self: auto; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; padding-right: 35px; padding-left: 35px; padding-top: 5px; padding-bottom: 30px; margin-right: 0; margin-left: 0; margin-top: 0; margin-bottom: 0; min-width: 110px; min-height: 100px;" />
                        </ui:VisualElement>
                        <ui:Label tabindex="-1" text="Attack" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Label" style="width: 50%; height: 100%; left: 10%; font-size: 64%; -unity-text-align: middle-left;" />
                    </ui:VisualElement>
                    <ui:VisualElement style="flex-grow: 0; height: 20%; width: 100%; flex-shrink: 0; flex-direction: row; justify-content: center;">
                        <ui:VisualElement name="DashButton" style="flex-grow: 0; display: flex;">
                            <ui:Button text="L shift" display-tooltip-when-elided="true" parse-escape-sequences="true" tabindex="10" style="background-image: url(&quot;project://database/Assets/Art/Menu/Keyboard_Key_Medium.png?fileID=2800000&amp;guid=d29e43eb5be7c0f448ee52d813ee532e&amp;type=3#Keyboard_Key_Medium&quot;); background-color: rgba(188, 188, 188, 0); width: auto; height: auto; font-size: 42px; -unity-text-align: upper-center; align-self: auto; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; padding-right: 35px; padding-left: 35px; padding-top: 5px; padding-bottom: 30px; margin-right: 0; margin-left: 0; margin-top: 0; margin-bottom: 0; min-width: 110px; min-height: 100px;" />
                        </ui:VisualElement>
                        <ui:Label tabindex="-1" text="Dash" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Label" style="width: 50%; height: 100%; left: 10%; font-size: 64%; -unity-text-align: middle-left;" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="Footer" style="flex-grow: 1; height: 20%; width: 100%; flex-direction: row; justify-content: center;">
                <ui:Button text="Keyboard" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Keyboard" tabindex="1" style="width: 25%; -unity-text-align: middle-center; align-self: center; flex-direction: column; align-items: auto; background-image: url(&quot;project://database/Assets/Art/Sprites/UI/Button-V1.png?fileID=2800000&amp;guid=6ea2eb79f968be648ab5d64b06533584&amp;type=3#Button-V1&quot;); background-color: rgba(56, 56, 56, 0); height: 65%; font-size: 48%; text-overflow: clip; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
                <ui:Button text="Controller" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Controller" tabindex="2" style="width: 25%; -unity-text-align: middle-center; align-self: center; flex-direction: column; align-items: auto; background-image: url(&quot;project://database/Assets/Art/Sprites/UI/Button-V1.png?fileID=2800000&amp;guid=6ea2eb79f968be648ab5d64b06533584&amp;type=3#Button-V1&quot;); background-color: rgba(56, 56, 56, 0); height: 65%; font-size: 48%; text-overflow: clip; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
                <ui:Button text="Back" parse-escape-sequences="true" display-tooltip-when-elided="true" name="BackButton" tabindex="3" style="width: 25%; -unity-text-align: middle-center; align-self: center; flex-direction: column; align-items: auto; background-image: url(&quot;project://database/Assets/Art/Sprites/UI/Button-V1.png?fileID=2800000&amp;guid=6ea2eb79f968be648ab5d64b06533584&amp;type=3#Button-V1&quot;); background-color: rgba(56, 56, 56, 0); height: 65%; font-size: 48%; text-overflow: clip; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
