<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0);">
        <ui:VisualElement name="Header" style="flex-grow: 0; flex-shrink: 0; height: 20%; width: 100%;" />
        <ui:VisualElement name="Body" style="flex-grow: 0; height: 60%; width: 100%; flex-shrink: 0; flex-direction: row; align-items: center; justify-content: center;" />
        <ui:VisualElement name="Footer" style="flex-grow: 0; height: 20%; width: 100%; flex-shrink: 0; align-items: center; justify-content: flex-end;">
            <ui:VisualElement name="Inventory" style="flex-grow: 0; height: 80%; width: 40%; align-self: auto; background-color: rgb(28, 13, 58); border-top-width: 10px; border-right-width: 10px; border-bottom-width: 10px; border-left-width: 10px; border-left-color: rgb(28, 13, 58); border-right-color: rgb(28, 13, 58); border-top-color: rgb(28, 13, 58); border-bottom-color: rgb(28, 13, 58); border-top-left-radius: 25px; border-top-right-radius: 25px; border-bottom-right-radius: 0; border-bottom-left-radius: 0; flex-direction: column; justify-content: flex-start; align-items: stretch;">
                <ui:VisualElement name="Row1" style="flex-grow: 1; flex-direction: row;">
                    <ui:VisualElement name="ItemSlot1" style="flex-grow: 0; flex-shrink: 0; height: 100%; width: 20%; border-left-color: rgb(28, 13, 58); border-right-color: rgb(28, 13, 58); border-top-color: rgb(28, 13, 58); border-bottom-color: rgb(28, 13, 58); border-top-width: 10px; border-right-width: 10px; border-bottom-width: 10px; border-left-width: 10px; background-color: rgb(57, 47, 94); border-top-left-radius: 25px; border-top-right-radius: 25px; border-bottom-right-radius: 25px; border-bottom-left-radius: 25px;" />
                    <ui:VisualElement name="ItemSlot2" style="flex-grow: 0; flex-shrink: 0; height: 100%; width: 20%; border-left-color: rgb(28, 13, 58); border-right-color: rgb(28, 13, 58); border-top-color: rgb(28, 13, 58); border-bottom-color: rgb(28, 13, 58); border-top-width: 10px; border-right-width: 10px; border-bottom-width: 10px; border-left-width: 10px; background-color: rgb(57, 47, 94); border-top-left-radius: 25px; border-top-right-radius: 25px; border-bottom-right-radius: 25px; border-bottom-left-radius: 25px;" />
                    <ui:VisualElement name="ItemSlot3" style="flex-grow: 0; flex-shrink: 0; height: 100%; width: 20%; border-left-color: rgb(28, 13, 58); border-right-color: rgb(28, 13, 58); border-top-color: rgb(28, 13, 58); border-bottom-color: rgb(28, 13, 58); border-top-width: 10px; border-right-width: 10px; border-bottom-width: 10px; border-left-width: 10px; background-color: rgb(57, 47, 94); border-top-left-radius: 25px; border-top-right-radius: 25px; border-bottom-right-radius: 25px; border-bottom-left-radius: 25px;" />
                    <ui:VisualElement name="ItemSlot4" style="flex-grow: 0; flex-shrink: 0; height: 100%; width: 20%; border-left-color: rgb(29, 14, 59); border-right-color: rgb(29, 14, 59); border-top-color: rgb(29, 14, 59); border-bottom-color: rgb(29, 14, 59); border-top-width: 10px; border-right-width: 10px; border-bottom-width: 10px; border-left-width: 10px; background-color: rgb(57, 47, 94); border-top-left-radius: 25px; border-top-right-radius: 25px; border-bottom-right-radius: 25px; border-bottom-left-radius: 25px;" />
                    <ui:VisualElement name="ItemSlot5" style="flex-grow: 0; flex-shrink: 0; height: 100%; width: 20%; border-left-color: rgb(28, 13, 58); border-right-color: rgb(28, 13, 58); border-top-color: rgb(28, 13, 58); border-bottom-color: rgb(28, 13, 58); border-top-width: 10px; border-right-width: 10px; border-bottom-width: 10px; border-left-width: 10px; background-color: rgb(57, 47, 94); border-top-left-radius: 25px; border-top-right-radius: 25px; border-bottom-right-radius: 25px; border-bottom-left-radius: 25px;" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
