<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="KeyBindingsTemplate" src="project://database/Assets/UI/UXML/Templates/KeyBindingsTemplate.uxml?fileID=9197481963319205126&amp;guid=d5a732a78aebdc14dad330dca2316c15&amp;type=3#KeyBindingsTemplate" />
    <Style src="project://database/Assets/UI/UXML/USS/Menu.uss?fileID=7433441132597879392&amp;guid=bf0b08161e6ae814894990e36bb17e8a&amp;type=3#Menu" />
    <ui:VisualElement name="Container" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Art/Logos/Intro-Background.png?fileID=2800000&amp;guid=0ec85d573667439fca94a2daef8f282f&amp;type=3#Intro-Background&quot;); -unity-background-image-tint-color: rgb(255, 255, 255); background-color: rgba(0, 0, 0, 0);">
        <ui:Instance template="KeyBindingsTemplate" name="KeyBindingsTemplate" style="flex-shrink: 0; height: 100%; width: 100%;" />
        <ui:Button text="Continue" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ContinueButton" tabindex="3" style="align-items: auto; justify-content: flex-start; align-self: center; height: 13%; width: 26%; background-color: rgba(56, 56, 56, 0); background-image: url(&quot;project://database/Assets/Art/Sprites/UI/Button-V1.png?fileID=2800000&amp;guid=6ea2eb79f968be648ab5d64b06533584&amp;type=3#Button-V1&quot;); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; font-size: 48px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; left: auto; top: auto; position: absolute; bottom: 3.5%; right: 12%;" />
    </ui:VisualElement>
</ui:UXML>
