<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Art/Logos/Intro-Background.png?fileID=2800000&amp;guid=0ec85d573667439fca94a2daef8f282f&amp;type=3#Intro-Background&quot;);">
        <ui:VisualElement name="Header" style="flex-grow: 1; height: 20%; width: 100%;">
            <ui:Label tabindex="-1" text="Options" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Options" enable-rich-text="false" style="font-size: 72px; color: rgb(143, 202, 173); align-items: center; align-self: center; margin-bottom: 0; margin-top: 0; margin-right: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; height: 100%; width: 100%; -unity-text-align: middle-center; -unity-font-style: bold;" />
        </ui:VisualElement>
        <ui:VisualElement name="Body" style="flex-grow: 1; flex-direction: row; height: 60%; width: 100%;">
            <ui:VisualElement name="LeftSide" style="flex-grow: 1; height: 100%; width: 50%; align-self: center; align-items: center; font-size: 64px; color: rgb(140, 201, 173); -unity-font-style: normal;">
                <ui:Label tabindex="-1" text="W - Walk Upwards" parse-escape-sequences="true" display-tooltip-when-elided="true" style="width: 50%; height: 20%; left: 10%;" />
                <ui:Label tabindex="-1" text="S - Walk Downwards" parse-escape-sequences="true" display-tooltip-when-elided="true" style="width: 50%; height: 20%; left: 10%;" />
                <ui:Label tabindex="-1" text="A - Walk Left" parse-escape-sequences="true" display-tooltip-when-elided="true" style="width: 50%; height: 20%; left: 10%;" />
                <ui:Label tabindex="-1" text="D - Walk Right" parse-escape-sequences="true" display-tooltip-when-elided="true" style="width: 50%; height: 20%; left: 10%;" />
            </ui:VisualElement>
            <ui:VisualElement name="RightSide" style="flex-grow: 1; width: 50%; height: 100%; flex-direction: column; align-items: center; font-size: 64px; color: rgb(143, 202, 173);">
                <ui:Label tabindex="-1" text="E - Pick Up Items" parse-escape-sequences="true" display-tooltip-when-elided="true" style="width: 50%; height: 20%; right: 10%;" />
                <ui:Label tabindex="-1" text="Space - Attack" parse-escape-sequences="true" display-tooltip-when-elided="true" style="width: 50%; height: 20%; right: 10%;" />
                <ui:Label tabindex="-1" text="Escape - Menu" parse-escape-sequences="true" display-tooltip-when-elided="true" style="width: 50%; height: 25%; right: 10%;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="Footer" style="flex-grow: 1; height: 20%; width: 100%;">
            <ui:Button text="Back" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Back" style="width: 25%; -unity-text-align: middle-center; align-self: center; flex-direction: column; align-items: auto; background-image: url(&quot;project://database/Assets/Art/DeleteThisLater/Button-V1.png?fileID=2800000&amp;guid=6ea2eb79f968be648ab5d64b06533584&amp;type=3#Button-V1&quot;); background-color: rgba(56, 56, 56, 0); height: 65%; font-size: 48px; text-overflow: clip; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
