<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/UXML/USS/Menu.uss?fileID=7433441132597879392&amp;guid=bf0b08161e6ae814894990e36bb17e8a&amp;type=3#Menu" />
    <ui:VisualElement name="Container" focusable="false" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Art/Sprites/UI/Background.png?fileID=2800000&amp;guid=21e48f5abd2742a4b835c7e2c04c5560&amp;type=3#Background&quot;); flex-basis: auto; flex-direction: column; flex-wrap: nowrap;">
        <ui:VisualElement name="Header" style="flex-grow: 0; height: 20%; width: 100%; min-height: 0; min-width: 0; flex-shrink: 0;">
            <ui:Label tabindex="-1" text="OH MY CULT!" parse-escape-sequences="true" display-tooltip-when-elided="true" style="padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; height: 100%; width: 100%; -unity-text-align: middle-center; -unity-font-style: bold; font-size: 72px; color: rgb(143, 202, 173);" />
        </ui:VisualElement>
        <ui:VisualElement name="Body" focusable="false" style="flex-grow: 0; width: 100%; flex-direction: row; left: 0; height: 60%; flex-shrink: 0; align-items: auto;">
            <ui:GroupBox name="GroupBox" focusable="false" style="flex-grow: 0; width: 40%; height: 100%; left: 10%; top: 0; flex-basis: auto; flex-direction: column; min-height: auto; transform-origin: center; translate: 0 0; justify-content: flex-start; align-items: stretch; align-self: flex-start; font-size: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;">
                <ui:Button text="New Game" parse-escape-sequences="true" display-tooltip-when-elided="true" name="NewButton" tabindex="1" style="width: 100%; background-image: url(&quot;project://database/Assets/Art/Sprites/UI/Button-V1.png?fileID=2800000&amp;guid=6ea2eb79f968be648ab5d64b06533584&amp;type=3#Button-V1&quot;); background-color: rgba(56, 56, 56, 0); height: 33%; font-size: 68px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;" />
                <ui:Button text="Load Boss" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ContinueButton" tabindex="2" style="width: 100%; background-image: url(&quot;project://database/Assets/Art/Sprites/UI/Button-V1.png?fileID=2800000&amp;guid=6ea2eb79f968be648ab5d64b06533584&amp;type=3#Button-V1&quot;); background-color: rgba(56, 56, 56, 0); height: 33%; font-size: 68%; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; opacity: 1;" />
                <ui:Button text="Load Game" parse-escape-sequences="true" display-tooltip-when-elided="true" name="LoadButton" tabindex="3" style="width: 100%; background-image: url(&quot;project://database/Assets/Art/Sprites/UI/Button-V1.png?fileID=2800000&amp;guid=6ea2eb79f968be648ab5d64b06533584&amp;type=3#Button-V1&quot;); background-color: rgba(56, 56, 56, 0); height: 33%; font-size: 68%; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; visibility: hidden; display: none;" />
            </ui:GroupBox>
            <ui:GroupBox name="GroupBox" focusable="false" style="flex-grow: 0; width: 40%; height: 100%; left: 10%; top: 0; flex-basis: auto; flex-direction: column; min-height: auto; transform-origin: center; translate: 0 0; justify-content: flex-start; align-items: flex-start; align-self: flex-start; -unity-text-align: upper-left; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;">
                <ui:Button text="Options" parse-escape-sequences="true" display-tooltip-when-elided="true" name="OptionsButton" tabindex="4" style="width: 99%; background-image: url(&quot;project://database/Assets/Art/Sprites/UI/Button-V1.png?fileID=2800000&amp;guid=6ea2eb79f968be648ab5d64b06533584&amp;type=3#Button-V1&quot;); background-color: rgba(56, 56, 56, 0); height: 33%; font-size: 68px; top: 0; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" />
                <ui:Button text="Quit" parse-escape-sequences="true" display-tooltip-when-elided="true" enable-rich-text="true" name="QuitButton" tabindex="5" style="width: 100%; background-image: url(&quot;project://database/Assets/Art/Sprites/UI/Button-V1.png?fileID=2800000&amp;guid=6ea2eb79f968be648ab5d64b06533584&amp;type=3#Button-V1&quot;); background-color: rgba(56, 56, 56, 0); height: 33%; font-size: 68px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; -unity-text-align: middle-center; align-items: center; align-self: flex-start;" />
            </ui:GroupBox>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
