<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/UXML/USS/Menu.uss?fileID=7433441132597879392&amp;guid=bf0b08161e6ae814894990e36bb17e8a&amp;type=3#Menu" />
    <ui:VisualElement style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Art/DeleteThisLater/Background.png?fileID=2800000&amp;guid=21e48f5abd2742a4b835c7e2c04c5560&amp;type=3#Background&quot;); flex-basis: auto; flex-direction: column; flex-wrap: nowrap;">
        <ui:VisualElement name="Main" style="flex-grow: 1; width: 80%; flex-direction: row; left: 10%;">
            <ui:GroupBox name="GroupBox" style="flex-grow: 1; width: 0; height: 100%; left: 0; top: 0; flex-basis: auto; flex-direction: column; min-height: auto; transform-origin: center; translate: 0 0; justify-content: flex-start; align-items: stretch; align-self: flex-start; font-size: 0;">
                <ui:Button text="New Game" parse-escape-sequences="true" display-tooltip-when-elided="true" name="NewButton" style="width: 100%; background-image: url(&quot;project://database/Assets/Art/DeleteThisLater/Button-V1.png?fileID=2800000&amp;guid=6ea2eb79f968be648ab5d64b06533584&amp;type=3#Button-V1&quot;); background-color: rgba(56, 56, 56, 0); height: 25%; font-size: 68px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" />
                <ui:Button text="Continue" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ContinueButton" style="width: 100%; background-image: url(&quot;project://database/Assets/Art/DeleteThisLater/Button-V1.png?fileID=2800000&amp;guid=6ea2eb79f968be648ab5d64b06533584&amp;type=3#Button-V1&quot;); background-color: rgba(56, 56, 56, 0); height: 25%; font-size: 68%; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" />
                <ui:Button text="Load Game" parse-escape-sequences="true" display-tooltip-when-elided="true" name="LoadButton" style="width: 100%; background-image: url(&quot;project://database/Assets/Art/DeleteThisLater/Button-V1.png?fileID=2800000&amp;guid=6ea2eb79f968be648ab5d64b06533584&amp;type=3#Button-V1&quot;); background-color: rgba(56, 56, 56, 0); height: 25%; font-size: 68%; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" />
            </ui:GroupBox>
            <ui:GroupBox name="GroupBox" style="flex-grow: 1; width: 0; height: 827px; left: 0; top: 0; flex-basis: auto; flex-direction: column-reverse; min-height: 50%; transform-origin: center; translate: 0 0; justify-content: flex-start; align-items: stretch; align-self: flex-start; -unity-text-align: upper-left;">
                <ui:Button text="Quit" parse-escape-sequences="true" display-tooltip-when-elided="true" enable-rich-text="true" name="QuitButton" style="width: 100%; background-image: url(&quot;project://database/Assets/Art/DeleteThisLater/Button-V1.png?fileID=2800000&amp;guid=6ea2eb79f968be648ab5d64b06533584&amp;type=3#Button-V1&quot;); background-color: rgba(56, 56, 56, 0); height: 33%; font-size: 68px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" />
                <ui:Button text="Options" parse-escape-sequences="true" display-tooltip-when-elided="true" name="OptionsButton" style="width: 99%; background-image: url(&quot;project://database/Assets/Art/DeleteThisLater/Button-V1.png?fileID=2800000&amp;guid=6ea2eb79f968be648ab5d64b06533584&amp;type=3#Button-V1&quot;); background-color: rgba(56, 56, 56, 0); height: 33%; font-size: 68px; top: 0; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" />
            </ui:GroupBox>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
