<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="Options" style="flex-grow: 1; display: flex; background-image: url(&quot;project://database/Assets/Art/DeleteThisLater/Background.png?fileID=2800000&amp;guid=21e48f5abd2742a4b835c7e2c04c5560&amp;type=3#Background&quot;); height: 100%; flex-direction: column;">
        <ui:Label tabindex="-1" text="Options" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Options" enable-rich-text="false" style="font-size: 72px; color: rgb(143, 202, 173); align-items: center; align-self: center; margin-bottom: 4px;" />
        <ui:VisualElement style="flex-grow: 1; width: 100%; height: 80%; flex-direction: row;">
            <ui:VisualElement name="MainOptionsLeft" style="flex-grow: 1; height: 100%; width: 50%;">
                <ui:Button text="Key Binding" parse-escape-sequences="true" display-tooltip-when-elided="true" name="KeyBinding" style="width: 50%; height: 16%; align-items: center; align-self: center; font-size: 48px; background-image: url(&quot;project://database/Assets/Art/DeleteThisLater/Button-V1.png?fileID=2800000&amp;guid=6ea2eb79f968be648ab5d64b06533584&amp;type=3#Button-V1&quot;); background-color: rgba(188, 188, 188, 0);" />
            </ui:VisualElement>
            <ui:VisualElement name="MainOptionsRight" style="flex-grow: 1; width: 50%; height: 100%;">
                <ui:Slider label="Master Volume" high-value="100" name="MasterVolume" style="width: 50%; height: 10%; align-self: center; color: rgb(143, 202, 173); font-size: 48px; -unity-text-align: middle-left; white-space: normal; justify-content: flex-start; align-items: center; flex-direction: column; margin-top: 0; margin-right: 0; margin-bottom: 76px; margin-left: 0; min-height: auto; -unity-background-image-tint-color: rgb(255, 255, 255); -unity-slice-left: 0; -unity-slice-top: 0; -unity-slice-right: 0; -unity-slice-bottom: 0; background-color: rgba(143, 202, 173, 0);" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="Back" style="flex-grow: 1; height: 20%; width: 100%;">
            <ui:Button text="Back" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Back" style="width: 25%; -unity-text-align: middle-center; align-self: center; flex-direction: column; align-items: auto; background-image: url(&quot;project://database/Assets/Art/DeleteThisLater/Button-V1.png?fileID=2800000&amp;guid=6ea2eb79f968be648ab5d64b06533584&amp;type=3#Button-V1&quot;); background-color: rgba(56, 56, 56, 0); height: 65%; font-size: 48px; text-overflow: clip;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
