<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="OptionsTemplate" src="project://database/Assets/UI/UXML/Templates/OptionsTemplate.uxml?fileID=9197481963319205126&amp;guid=b8c5f6769b7e30b49bf92d94517a933c&amp;type=3#OptionsTemplate" />
    <Style src="project://database/Assets/UI/UXML/USS/Menu.uss?fileID=7433441132597879392&amp;guid=bf0b08161e6ae814894990e36bb17e8a&amp;type=3#Menu" />
    <ui:VisualElement name="Container" style="flex-grow: 1; display: flex; background-image: url(&quot;project://database/Assets/Art/DeleteThisLater/Background.png?fileID=2800000&amp;guid=21e48f5abd2742a4b835c7e2c04c5560&amp;type=3#Background&quot;); height: 100%; flex-direction: column; visibility: hidden;">
        <ui:Instance template="OptionsTemplate" name="OptionsTemplate" style="flex-shrink: 0; height: 100%; width: 100%;" />
    </ui:VisualElement>
</ui:UXML>
