<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/UXML/USS/style.uss?fileID=7433441132597879392&amp;guid=d50132b4dc93f1b4c94b9ecbe5a74a00&amp;type=3#style" />
    <ui:VisualElement name="hud" style="flex-grow: 1;">
        <ui:VisualElement name="Header" style="flex-grow: 0; flex-shrink: 0; height: 20%; width: 100%; align-items: center; justify-content: flex-start;">
            <ui:VisualElement name="key-indicator" style="flex-grow: 1; position: absolute; right: 20px; top: 16px; width: 64px; height: 64px; background-image: url(&quot;project://database/Assets/Art/Sprites/Objects/Key.png?fileID=2800000&amp;guid=d1bd523128efa3847ba2f3d94536aa5d&amp;type=3#Key&quot;); -unity-background-scale-mode: scale-to-fit;" />
            <ui:VisualElement name="Quests" style="flex-grow: 0; flex-shrink: 0; position: absolute; left: 1%; top: 8%; width: 15%; height: 35%; background-color: rgba(82, 68, 104, 0); border-left-color: rgb(33, 15, 59); border-right-color: rgb(33, 15, 59); border-top-color: rgb(33, 15, 59); border-bottom-color: rgb(33, 15, 59); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; background-image: url(&quot;project://database/Assets/Art/Sprites/UI/purple%20board%206.png?fileID=2800000&amp;guid=f5e4874aa8d81b84dbe5310947f3b006&amp;type=3#purple board 6&quot;);">
                <ui:Label tabindex="-1" text="Go to the church" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Label" style="width: 100%; height: 100%; -unity-text-align: middle-center; color: rgb(144, 144, 145); font-size: 24px;" />
                <ui:VisualElement name="QuestsText" style="flex-grow: 0; flex-shrink: 0; width: 100%; height: 100%; top: auto; left: auto; background-color: rgba(82, 68, 104, 0); border-left-color: rgb(33, 15, 59); border-right-color: rgb(33, 15, 59); border-top-color: rgb(33, 15, 59); border-bottom-color: rgb(33, 15, 59); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; visibility: visible; background-image: url(&quot;project://database/Assets/Art/Sprites/UI/purple%20board%206.png?fileID=2800000&amp;guid=f5e4874aa8d81b84dbe5310947f3b006&amp;type=3#purple board 6&quot;); color: rgb(145, 145, 145); display: none;">
                    <ui:Label tabindex="-1" text="Collect the key" parse-escape-sequences="true" display-tooltip-when-elided="true" name="text" style="width: 100%; height: 100%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 5px; -unity-text-align: middle-center; font-size: 24px; align-self: center; color: rgb(145, 145, 145);" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="Body" style="flex-grow: 0; flex-shrink: 0; height: 60%; width: 100%;" />
        <ui:VisualElement name="Footer" style="flex-grow: 1; height: 20%; width: 100%; justify-content: flex-start; align-items: center; align-self: auto; flex-direction: column-reverse;">
            <ui:VisualElement name="Hotbar" style="flex-grow: 0; width: 34%; height: 50%; flex-shrink: 0; flex-direction: row; left: auto; top: 0; background-color: rgba(32, 32, 32, 0); bottom: 10%; align-items: stretch;">
                <ui:VisualElement name="ItemSlot" style="flex-grow: 0; width: 19%; flex-shrink: 0; height: 100%; background-color: rgba(66, 48, 94, 0.78); margin-top: 0; margin-right: 1.25%; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; border-left-color: rgb(33, 15, 59); border-right-color: rgb(33, 15, 59); border-top-color: rgb(33, 15, 59); border-bottom-color: rgb(33, 15, 59); border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; align-items: center; justify-content: center;">
                    <ui:Label tabindex="-1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Stack" text="0" class="ItemStackIndicator" />
                </ui:VisualElement>
                <ui:VisualElement name="ItemSlot" style="flex-grow: 0; width: 19%; flex-shrink: 0; height: 100%; background-color: rgba(66, 48, 94, 0.78); margin-right: 1.25%; border-left-color: rgb(33, 15, 59); border-right-color: rgb(33, 15, 59); border-top-color: rgb(33, 15, 59); border-bottom-color: rgb(33, 15, 59); border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px;">
                    <ui:Label tabindex="-1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Stack" class="ItemStackIndicator" style="font-size: 32%; color: rgb(255, 255, 255); right: 0; bottom: 0; position: absolute;" />
                </ui:VisualElement>
                <ui:VisualElement name="ItemSlot" style="flex-grow: 0; width: 19%; flex-shrink: 0; height: 100%; background-color: rgba(66, 48, 94, 0.78); margin-right: 1.25%; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; border-left-color: rgb(33, 15, 59); border-right-color: rgb(33, 15, 59); border-top-color: rgb(33, 15, 59); border-bottom-color: rgb(33, 15, 59); border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px;">
                    <ui:Label tabindex="-1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Stack" class="ItemStackIndicator" style="font-size: 32%; color: rgb(255, 255, 255); right: 0; bottom: 0; position: absolute;" />
                </ui:VisualElement>
                <ui:VisualElement name="ItemSlot" style="flex-grow: 0; width: 19%; flex-shrink: 0; height: 100%; background-color: rgba(66, 48, 94, 0.78); border-left-color: rgb(33, 15, 59); border-right-color: rgb(33, 15, 59); border-top-color: rgb(33, 15, 59); border-bottom-color: rgb(33, 15, 59); border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; margin-right: 1.25%;">
                    <ui:Label tabindex="-1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Stack" class="ItemStackIndicator" style="font-size: 32%; color: rgb(255, 255, 255); right: 0; bottom: 0; position: absolute;" />
                </ui:VisualElement>
                <ui:VisualElement name="ItemSlot" style="flex-grow: 0; width: 19%; flex-shrink: 0; height: 100%; background-color: rgba(66, 48, 94, 0.78); border-left-color: rgb(33, 15, 59); border-right-color: rgb(33, 15, 59); border-top-color: rgb(33, 15, 59); border-bottom-color: rgb(33, 15, 59); border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px;">
                    <ui:Label tabindex="-1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Stack" class="ItemStackIndicator" style="font-size: 32%; color: rgb(255, 255, 255); right: 0; bottom: 0; position: absolute;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="VisualBars" style="flex-grow: 0; flex-shrink: 0; height: 20%; width: 33%; top: 0; flex-direction: column; align-items: center; justify-content: center; bottom: 20%;">
                <ui:VisualElement name="health-bar-base" style="height: 40%; position: relative; left: 0; top: 0; margin-top: 0; margin-left: 0; width: 100%; background-color: rgba(255, 150, 150, 0.59); border-top-left-radius: 16px; border-top-right-radius: 16px; border-bottom-right-radius: 16px; border-bottom-left-radius: 16px; overflow: hidden; right: 0; flex-shrink: 0;">
                    <ui:VisualElement name="health-bar-value" style="flex-grow: 1; position: relative; width: 50%; background-color: rgb(255, 0, 0); transition-duration: 0.15s; transition-timing-function: ease-out-cubic;" />
                </ui:VisualElement>
                <ui:VisualElement name="Dash-cooldown-base" style="height: 40%; position: relative; left: 0; top: 10px; margin-top: 0; margin-left: 0; width: 100%; background-color: rgba(150, 200, 255, 0.59); border-top-left-radius: 16px; border-top-right-radius: 16px; border-bottom-right-radius: 16px; border-bottom-left-radius: 16px; overflow: hidden; right: auto; flex-shrink: 0;">
                    <ui:VisualElement name="Dash-cooldown-value" style="flex-grow: 1; position: relative; width: 50%; background-color: rgb(0, 127, 255); transition-duration: 0.15s; transition-timing-function: ease-out-cubic; color: rgb(127, 127, 127);" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="dialog-box" class="closed" style="bottom: 0; position: absolute; left: 0; right: 0; overflow: visible; height: 15%; background-color: rgba(0, 0, 0, 0); padding-top: 15px; padding-right: 15px; padding-bottom: 15px; padding-left: 15px; margin-top: 15px; margin-right: 15px; margin-bottom: 15px; margin-left: 15px; border-top-left-radius: 40px; border-top-right-radius: 40px; border-bottom-right-radius: 40px; border-bottom-left-radius: 40px; background-image: url(&quot;project://database/Assets/Art/Sprites/UI/purple%20board%206.png?fileID=2800000&amp;guid=f5e4874aa8d81b84dbe5310947f3b006&amp;type=3#purple board 6&quot;); -unity-text-align: middle-center; width: 30%; flex-direction: column; align-items: center; align-self: auto;">
        <ui:Label tabindex="-1" text="Dialog title" parse-escape-sequences="true" display-tooltip-when-elided="true" name="dialog-title" class="nomargin title" style="position: relative; margin-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; font-size: 24px;" />
        <ui:Label tabindex="-1" text="Lorem ipsum dolor sit amet, " parse-escape-sequences="true" display-tooltip-when-elided="true" name="dialog-content" class="nomargin" style="position: relative; transition-duration: 0.5s; transition-timing-function: ease-out-cubic; color: rgb(255, 255, 255); font-size: 24px; margin-left: 0; margin-right: 0; align-self: auto; justify-content: flex-start; height: 70%; width: 80%;" />
    </ui:VisualElement>
</ui:UXML>
