<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/UXML/USS/Menu.uss?fileID=7433441132597879392&amp;guid=bf0b08161e6ae814894990e36bb17e8a&amp;type=3#Menu" />
    <ui:VisualElement name="Container" style="flex-grow: 0; display: flex; height: 60%; flex-direction: column; -unity-background-image-tint-color: rgba(255, 255, 255, 0.95); width: 60%; flex-shrink: 0; align-items: center; align-self: center; justify-content: center; top: 20%; background-color: rgb(22, 0, 51); border-left-color: rgb(177, 0, 9); border-right-color: rgb(177, 0, 9); border-top-color: rgb(177, 0, 9); border-bottom-color: rgb(177, 0, 9); border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; border-top-left-radius: 25px; border-top-right-radius: 25px; border-bottom-right-radius: 25px; border-bottom-left-radius: 25px; visibility: hidden;">
        <ui:VisualElement name="Header" style="flex-grow: 0; height: 20%; width: 100%; -unity-text-align: middle-center; align-items: center; align-self: center; justify-content: center; flex-shrink: 0;">
            <ui:Label tabindex="-1" text="WARNING" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Warning" enable-rich-text="false" style="font-size: 72px; color: rgb(177, 0, 9); align-items: center; align-self: center; margin-bottom: 0; -unity-text-align: middle-center; -unity-font-style: bold; width: 100%; height: 100%; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-left: 0;" />
        </ui:VisualElement>
        <ui:VisualElement name="Body" style="flex-grow: 0; width: 100%; height: 60%; flex-direction: row; justify-content: center; align-items: stretch; align-self: auto; margin-top: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; top: 0; -unity-background-image-tint-color: rgb(255, 255, 255);">
            <ui:Label tabindex="-1" text="Unsaved progress may be lost.&#10;Please make sure your game is saved.&#10;&#10;Are you sure you want to quit?" parse-escape-sequences="true" display-tooltip-when-elided="true" name="WaringText" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; font-size: 56px; color: rgb(143, 202, 173); align-self: center; justify-content: center; flex-direction: row; align-items: center; -unity-text-align: middle-center; white-space: nowrap;" />
        </ui:VisualElement>
        <ui:VisualElement name="Footer" style="flex-grow: 1; height: 20%; width: 100%; justify-content: center; align-items: center; align-self: auto; flex-direction: row;">
            <ui:Button text="Yes" parse-escape-sequences="true" display-tooltip-when-elided="true" name="YesButton" tabindex="1" style="align-items: auto; justify-content: flex-start; align-self: center; height: 100%; width: 33%; background-color: rgba(56, 56, 56, 0); background-image: url(&quot;project://database/Assets/Art/Sprites/UI/Button-V1.png?fileID=2800000&amp;guid=6ea2eb79f968be648ab5d64b06533584&amp;type=3#Button-V1&quot;); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; font-size: 48px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;" />
            <ui:Button text="No" parse-escape-sequences="true" display-tooltip-when-elided="true" name="NoButton" tabindex="2" style="align-items: auto; justify-content: flex-start; align-self: center; height: 100%; width: 33%; background-color: rgba(56, 56, 56, 0); background-image: url(&quot;project://database/Assets/Art/Sprites/UI/Button-V1.png?fileID=2800000&amp;guid=6ea2eb79f968be648ab5d64b06533584&amp;type=3#Button-V1&quot;); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; font-size: 48px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
