<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/UXML/USS/Menu.uss?fileID=7433441132597879392&amp;guid=bf0b08161e6ae814894990e36bb17e8a&amp;type=3#Menu" />
    <ui:VisualElement name="Container" style="flex-grow: 1; flex-basis: auto; flex-direction: column; flex-wrap: nowrap;">
        <ui:VisualElement style="flex-grow: 1; align-self: flex-end; justify-content: flex-end; align-items: flex-start;">
            <ui:GroupBox style="height: 87px; width: 255px; align-self: stretch; justify-content: space-around; align-items: flex-start; flex-direction: column;">
                <ui:Button text="Skip " parse-escape-sequences="true" display-tooltip-when-elided="true" name="SkipCutscene" enable-rich-text="true" tabindex="1" style="width: 256px; background-image: url(&quot;project://database/Assets/Art/Sprites/UI/Button-V1.png?fileID=2800000&amp;guid=6ea2eb79f968be648ab5d64b06533584&amp;type=3#Button-V1&quot;); background-color: rgba(56, 56, 56, 0); height: 110px; font-size: 68px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; text-overflow: clip;" />
            </ui:GroupBox>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
