{
  "Rects": null,
  "Def": {
    "__cHei": 5,
    "__cWid": 6,
    "cachedPixelData": {
      "opaqueTiles": "111111111111111111111111111111",
      "averageColors": "f663f874f663f142f152f243f874fc95f874f152f142f143f663f874f563f242f152f243fa85fa85f152f152f152f152fa85fa85f152f152f152f152"
    },
    "customData": [

    ],
    "embedAtlas": null,
    "enumTags": [

    ],
    "identifier": "Dark_overworld_tileset",
    "padding": 0,
    "pxHei": 1000,
    "pxWid": 1200,
    "relPath": "level_assets/dark_overworld_tileset.png",
    "savedSelections": [

    ],
    "spacing": 0,
    "tags": [

    ],
    "tagsSourceEnumUid": null,
    "tileGridSize": 200,
    "uid": 4
  }
}