{
  "Rects": null,
  "Def": {
    "__cHei": 6,
    "__cWid": 4,
    "cachedPixelData": {
      "opaqueTiles": "000000000110011001100000",
      "averageColors": "00000000000000001baab866a8661baae955f732f732e855f854f843f843f844e965f853f853e865d976f865f865d976"
    },
    "customData": [

    ],
    "embedAtlas": null,
    "enumTags": [

    ],
    "identifier": "HOUSE",
    "padding": 0,
    "pxHei": 1200,
    "pxWid": 800,
    "relPath": "level_assets/house.png",
    "savedSelections": [

    ],
    "spacing": 0,
    "tags": [

    ],
    "tagsSourceEnumUid": null,
    "tileGridSize": 200,
    "uid": 9
  }
}