{
  "Rects": [
    {
      "x": 0,
      "y": 0,
      "w": 200,
      "h": 200
    }
  ],
  "Def": {
    "__cHei": 1,
    "__cWid": 1,
    "cachedPixelData": {
      "opaqueTiles": "0",
      "averageColors": "6bb8"
    },
    "customData": [

    ],
    "embedAtlas": null,
    "enumTags": [

    ],
    "identifier": "Key",
    "padding": 0,
    "pxHei": 200,
    "pxWid": 200,
    "relPath": "level_assets/key.png",
    "savedSelections": [

    ],
    "spacing": 0,
    "tags": [

    ],
    "tagsSourceEnumUid": null,
    "tileGridSize": 200,
    "uid": 6
  }
}