{
  "Rects": null,
  "Def": {
    "__cHei": 7,
    "__cWid": 4,
    "cachedPixelData": {
      "opaqueTiles": "1011010110110001111100011111",
      "averageColors": "f144f144f1440000f144f135f1440000f143f144f1440000f144f143f1440000f143f153f1430000f144f143f14400000000000000000000"
    },
    "customData": [

    ],
    "embedAtlas": null,
    "enumTags": [

    ],
    "identifier": "Water_tileset",
    "padding": 0,
    "pxHei": 1208,
    "pxWid": 602,
    "relPath": "level_assets/water_tileset.png",
    "savedSelections": [

    ],
    "spacing": 0,
    "tags": [

    ],
    "tagsSourceEnumUid": null,
    "tileGridSize": 200,
    "uid": 77
  }
}