{
  "Rects": null,
  "Def": {
    "__cHei": 1,
    "__cWid": 1,
    "cachedPixelData": {
      "opaqueTiles": "0",
      "averageColors": "8987"
    },
    "customData": [

    ],
    "embedAtlas": null,
    "enumTags": [

    ],
    "identifier": "Wooden_board",
    "padding": 0,
    "pxHei": 200,
    "pxWid": 200,
    "relPath": "level_assets/wooden_board.png",
    "savedSelections": [

    ],
    "spacing": 0,
    "tags": [

    ],
    "tagsSourceEnumUid": null,
    "tileGridSize": 200,
    "uid": 7
  }
}