{
  "Rects": null,
  "Def": {
    "__cHei": 1,
    "__cWid": 1,
    "cachedPixelData": {
      "opaqueTiles": "0",
      "averageColors": "6987"
    },
    "customData": [

    ],
    "embedAtlas": null,
    "enumTags": [

    ],
    "identifier": "Kopie_van_wooden_board2_3",
    "padding": 0,
    "pxHei": 200,
    "pxWid": 200,
    "relPath": "LevelAssets/Level1Assets/Kopie van wooden board2.3.png",
    "savedSelections": [

    ],
    "spacing": 0,
    "tags": [

    ],
    "tagsSourceEnumUid": null,
    "tileGridSize": 200,
    "uid": 6
  }
}